//
// Prefix header for all source files of the 'Reactive AFNetworking Example' target in the 'Reactive AFNetworking Example' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <ReactiveCocoa/ReactiveCocoa.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #if __IPHONE_OS_VERSION_MIN_REQUIRED
        #import <UIKit/UIKit.h>
        #import <MobileCoreServices/MobileCoreServices.h>
    #else
        #import <CoreServices/CoreServices.h>
    #endif
#endif
